{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "A simple language interpretation and recognition interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathewbishop/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathewbishop/liri-node-app/issues"
  },
  "homepage": "https://github.com/mathewbishop/liri-node-app#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
